PORT=5000
DB_USERNAME = root
DB_PASSWORD = 
DB_HOSTNAME = localhost
DB_NAME = pesananDB
DB_DIALECT = mysql

DB_USERNAME_TEST = root
DB_PASSWORD_TEST = 
DB_HOSTNAME_TEST = localhost
DB_NAME_TEST = pesananDB
DB_DIALECT_TEST = mysql

DB_USERNAME_PRODUCTION = root
DB_PASSWORD_PRODUCTION = 
DB_HOSTNAME_PRODUCTION = localhost
DB_NAME_PRODUCTION = pesananDB
DB_DIALECT_PRODUCTION = mysql